{
  "name": "ipfs-sqlite",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "ipfs-car": "^0.6.1",
    "sql.js": "^1.6.2",
    "standard": "^16.0.4",
    "yargs": "^17.3.0"
  }
}
